<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="《燃烧女子的肖像》（2019）"/>




  <meta name="keywords" content="瑟琳·席安玛," />





  <link rel="alternate" href="/atom.xml" title="Film Dropping">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://0xlink.github.io/2020/04/24/portrait-of-a-lady-on-fire-2019/"/>


<meta name="description" content="在一部广为流传的对话视频中，齐泽克（Slavoj Žižek）强调，传统意义的浪漫爱情是偶然相遇（contigent encounter），人们在庸常的街头或孤独的远行中遇到一生所爱，并对此一愿景终生不渝。与之相悖，当代的爱情往往经种种媒介达成，无论是婚介所还是 dating app，我们所得到的仅仅是「love without the fall」。由此，人们不再坠入爱河（fall in love">
<meta property="og:type" content="article">
<meta property="og:title" content="《燃烧女子的肖像》（2019）">
<meta property="og:url" content="https://0xlink.github.io/2020/04/24/portrait-of-a-lady-on-fire-2019/index.html">
<meta property="og:site_name" content="Film Dropping">
<meta property="og:description" content="在一部广为流传的对话视频中，齐泽克（Slavoj Žižek）强调，传统意义的浪漫爱情是偶然相遇（contigent encounter），人们在庸常的街头或孤独的远行中遇到一生所爱，并对此一愿景终生不渝。与之相悖，当代的爱情往往经种种媒介达成，无论是婚介所还是 dating app，我们所得到的仅仅是「love without the fall」。由此，人们不再坠入爱河（fall in love">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-25T04:09:33.000Z">
<meta property="article:modified_time" content="2020-04-25T06:00:38.235Z">
<meta property="article:author" content="Oka">
<meta property="article:tag" content="瑟琳·席安玛">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 《燃烧女子的肖像》（2019） - Film Dropping </title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Film Dropping" type="application/atom+xml">
</head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Film Dropping</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/atom.xml">
                            
                            
                                RSS
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          《燃烧女子的肖像》（2019）
        
      </h1>

      <time class="post-time">
          Apr 24 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>在<a href="https://www.youtube.com/watch?v=LXqPlYWJSII" target="_blank" rel="noopener">一部广为流传的对话视频</a>中，齐泽克（Slavoj Žižek）强调，传统意义的浪漫爱情是偶然相遇（contigent encounter），人们在庸常的街头或孤独的远行中遇到一生所爱，并对此一愿景终生不渝。与之相悖，当代的爱情往往经种种媒介达成，无论是婚介所还是 dating app，我们所得到的仅仅是「love without the <em>fall</em>」。由此，人们不再<em>坠</em>入爱河（<em>fall</em> in love)，而期盼毫无危险与未知的情感体验，以至畏怯偶然和戏剧化的爱情遭遇。<a id="more"></a>这也正是为何《燃烧女子的肖像》（<em><a href="https://letterboxd.com/film/portrait-of-a-lady-on-fire/" target="_blank" rel="noopener">Portrait de la jeune fille en feu</a></em>, 2019）在时下应被我们珍视的原因，它以精确的手法叙述了一段完美的偶然相遇，观众得以由银幕重新体验在当代生活中丧失的真挚爱情——一段真正的 love <em>with</em> the fall。</p>
<p>继承导演瑟琳·席安玛（Céline Sciamma）一贯的艺术风格，影片以极简主义传递了强烈的共情体验。情节的主体源于画家玛丽安（Marianne，Noémie Merlant 饰）对往昔爱情的回忆，而每个经历过此番体验的观众都该明白，爱情的回忆往往是罗兰·巴特式的——我们在断片絮语和重重迷雾中捡拾逝去的欢欣。瑟琳·席安玛的影像风格一面与呼应，一面使故事泛化。观众得以更轻易地将个人经验代入——画家登岛的小舟正是当年我们遇见所爱的那辆火车。</p>
<p>与视觉上的极简相称，影片前半段没有任何音乐，直至玛丽安对艾洛伊兹（Héloïse，Adèle Haenel 饰）讲述米兰时，弹奏维瓦尔第（Vivaldi）的《夏》。她们并肩而坐，而后者第一次展颜欢笑。在反复的观影中，我们注意到此小节与二人在床头问答一段的照应关系，玛丽安问及那个每个爱人都会好奇的问题：「你是何时爱上我的」，艾洛伊兹没有回答。而我们应该知道，后者坠入爱河（the fall），大概始于影片第一次音乐。</p>
<p>玛丽安和艾洛伊兹的关系是平等的、智识的（intellectual），观影中，我们不禁为此般理想爱情在现实生活中的罕见而叹息。最能体现这一点，也是作为影片最有趣的桥段的，是二人对俄耳甫斯–欧律狄克的重新诠释。当常人为俄耳甫斯的焦躁嗟叹，二人却为我们提供了两种新的可能——或许那是欧律狄克喊了回头，或是俄耳甫斯作出了诗人而非恋人的选择，选择欧律狄克的记忆而非实在。而在影片最后，正如每一段爱情注定的收尾，两种诠释均得以实现，一位（艾洛伊兹）诚然喊了回头，而另一位（玛丽安）却只能选择回忆。</p>
<p>与玛丽安–艾洛伊兹和俄耳甫斯–欧律狄克两条线索并行的，是主演阿黛拉·哈内尔和导演瑟琳·席安玛在现实中的恋情，二人 2007 年于《水仙花开》（<em><a href="https://letterboxd.com/film/water-lilies/" target="_blank" rel="noopener">Naissance des pieuvres</a></em>）相遇，2018 年在《肖像》开拍前和平分手。这不禁使我们猜测，影片多大程度上与她们现实的爱情故事并行，而她们是否意在以此片纪念逝去的爱情。很遗憾，其间种种细节旁人无从知晓。但我们可以想像，正如玛丽安在维瓦尔第又一次响起时泪水喷涌而出，她们也会在未来的某个夜晚再次为她们共同的作品与爱情动容，而这双重的情感体验将仅仅属于她们。这一切，大概是艺术家的特权。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E7%91%9F%E7%90%B3%C2%B7%E5%B8%AD%E5%AE%89%E7%8E%9B/">瑟琳·席安玛</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/04/25/dead-souls-2018/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《死灵魂》</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/03/04/yi-yi-2000/">
        <span class="next-text nav-default">《一一》（2000）</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">Oka.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
