<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="《帕特森》（2016）"/>




  <meta name="keywords" content="贾木许," />





  <link rel="alternate" href="/atom.xml" title="Film Dropping">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://0xlink.github.io/2020/05/15/paterson-2016/"/>


<meta name="description" content="《帕特森》（Paterson, 2016）是上个十年最被低估的作品。导演贾木许（Jim Jarmusch）以如此纯粹、毫无功利的艺术态度，向我们呈示了另一种生活的可能。其间，个人价值绝不源自我们在社会生活中被他人认定的位置——声名、荣誉、权力地位——而仅坐落于在私人的智性或艺术实践中获得的满足。亚当·德赖弗（Adam Driver）饰演的公交司机帕特森拒绝将锱铢积累的诗作复印示人，以至对女友（Go">
<meta property="og:type" content="article">
<meta property="og:title" content="《帕特森》（2016）">
<meta property="og:url" content="https://0xlink.github.io/2020/05/15/paterson-2016/index.html">
<meta property="og:site_name" content="Film Dropping">
<meta property="og:description" content="《帕特森》（Paterson, 2016）是上个十年最被低估的作品。导演贾木许（Jim Jarmusch）以如此纯粹、毫无功利的艺术态度，向我们呈示了另一种生活的可能。其间，个人价值绝不源自我们在社会生活中被他人认定的位置——声名、荣誉、权力地位——而仅坐落于在私人的智性或艺术实践中获得的满足。亚当·德赖弗（Adam Driver）饰演的公交司机帕特森拒绝将锱铢积累的诗作复印示人，以至对女友（Go">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-15T07:00:00.000Z">
<meta property="article:modified_time" content="2020-05-17T02:04:45.325Z">
<meta property="article:author" content="Oka">
<meta property="article:tag" content="贾木许">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 《帕特森》（2016） - Film Dropping </title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Film Dropping" type="application/atom+xml">
</head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Film Dropping</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/atom.xml">
                            
                            
                                RSS
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          《帕特森》（2016）
        
      </h1>

      <time class="post-time">
          May 15 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>《帕特森》（<a href="https://letterboxd.com/film/paterson/" target="_blank" rel="noopener">Paterson</a>, 2016）是上个十年最被低估的作品。导演贾木许（Jim Jarmusch）以如此纯粹、毫无功利的艺术态度，向我们呈示了另一种生活的可能。其间，个人价值绝不源自我们在社会生活中被他人认定的位置——声名、荣誉、权力地位——而仅坐落于在私人的智性或艺术实践中获得的满足。亚当·德赖弗（Adam Driver）饰演的公交司机帕特森拒绝将锱铢积累的诗作复印示人，以至对女友（Golshifteh Farahani 饰）三缄其口。其全部创作仅存于一本私人笔记中，而故事收尾，笔记在一场闹剧中完全损毁。主角对此最终的释怀将影片诗意与主旨推向极限，我们意识到，主角的创作是否得以留存亦无关宏旨，他将自我价值设定于写作（writing）的本身，其作为动词而非名词的原初涵义——将笔记留存复印，无非只是期待世人的激赏，而这又于我何干呢。</p>
<p>在电影的上个十年，这样澄澈的作品是罕有的。一方面，以漫威（Marvels）为首的好莱坞商业生产获取了对主流院线的全盘控制，2019 年末<a href="https://www.nytimes.com/2019/11/04/opinion/martin-scorsese-marvel.html" target="_blank" rel="noopener">马丁·斯科塞斯（Martin Scorsese）对漫威的笔伐</a>可视为对此一商业现象的反映，因为我们应到注意到，就在这场争端的同时，其以 1.8 亿美元成本创作的《爱尔兰人》（<a href="https://letterboxd.com/film/the-irishman-2019/" target="_blank" rel="noopener">The Irishman</a>, 2019）仅仅收获 8 百万美元，不及成本 5% 的票房——而这令人乍舌的成本，其实还是由 Netflix 一路资助的。另一方面，与现实并行的，是以社会正义或身份政治为主线的影片在艺术市场成为一大潮流。与《帕特森》的同年的《月光男孩》（<a href="https://letterboxd.com/film/moonlight-2016/" target="_blank" rel="noopener">Moonlight</a>, 2016）和最近的《寄生虫》（<a href="https://letterboxd.com/film/parasite-2019/" target="_blank" rel="noopener">Parasite</a>, 2019）、《小丑》（<a href="https://letterboxd.com/film/joker-2019/" target="_blank" rel="noopener">Joker</a>, 2019）均是这一现象的佐证。无论此类作品是否为中文互联网所称「贩卖政治正确」或「讨取得奖捷径」，如今回看因与时下政治情绪紧密贴合，其中实在不乏有过誉之作。在此般背景下，《帕特森》放弃情节与政治，而将视角投身于情绪与角色（这甚至是一位白人男性），不失为一种背离时代的选择。影片在外部世界中的超然不群，更恰恰与其内容相得益彰。</p>
<p>在我们这个时代，作为《帕特森》反题（anti-thesis）的，是同年横扫奥斯卡的《爱乐之城》（<a href="https://letterboxd.com/film/la-la-land/" target="_blank" rel="noopener">La La Land</a>, 2016）。只有与之相比，我们才能看出前者的弥足珍贵。《爱乐之城》将主旨粉饰为对梦想的追逐，而主角的行为轨迹和生活细节，却无疑彰显了新自由主义资本秩序对个人价值的独特定义。影片女主米娅（Emma Stone 饰）在演员事业上筚路蓝缕，而观众恰恰容易错过的，是影片开端歌舞戏结束的第一幕，米娅在咖啡店前台，一位贵妇进门，当即获得店主赠与的卡布奇诺。米娅口角流涎之态溢于银幕，我们得以推断，对她而言，表演仅仅是获取社会经济地位的方式，一份用之可弃的道具，自我欺瞒的高贵幌子——在影片结尾，我们很难想像已为人妇的她对表演本身，而非做名演员，依然保持热衷。对于男主（Ryan Gosling 饰），观众亦不应被其迷惑，爵士乐本身是从不能满足他的，他要做的必须得是被人听到的爵士乐。他是绝不甘像帕特森那样，将诗作为私人的终极追求，并以此定位个人价值的——在他的世界里，价值源于他人认可和社会地位。《爱乐之城》中两位角色的梦想，从来不仅是艺术或爱情，而至少同样重要的，是资本主义下的个人成功。艺术或爱情只是他们成为人上人的垫脚石。</p>
<p>《爱乐之城》是我们这个时代的现实之镜。流行文化的赞誉反映了时下成功学驱使的喧嚣与躁动——能与《爱乐之城》两位角色共情，正说明当下的主流观众，在精神上是何其与二人同构，他们的泣泪成声也标识着新自由主义对个人价值的收编。由此，我们有幸偶然由《帕特森》这样的艺术作品，重回诗的生活，在时下，这无疑是一份具有政治意义的精神体验。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E8%B4%BE%E6%9C%A8%E8%AE%B8/">贾木许</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/04/27/the-wild-goose-lake-2019/">
        <span class="next-text nav-default">《南方车站的聚会》（2019）</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">Oka.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
